[33m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
[37m                SCHNELL SCAN SUB-MODUL              
[33m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

[33m ────────────────────────────────────────────────── 
 [37m Scan-Typ : Schnell Scan 
 [37m Scan Ziel : 8.8.8.8 
 [37m Gescannte Ports : 21, 22, 23, 25, 53, 80, 110,
  111, 135, 139, 143, 443, 445, 993, 995, 1723,
  3306, 3389, 5900, 8080, 8081
[33m ────────────────────────────────────────────────── 
 
[32m 20 Port(s) gescannt : 2 offen, 18 geschlossen. 
 
[33m Offen Port(s) : [37m
   ├──53 [DOMAIN] 
   └──443 [HTTPS] 
